<!DOCTYPE html>
<html>
  <head>
    <title>Mashup Match Making Game</title>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/1.1.2/firebase.js"></script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Handlee);

        * { margin: 0; padding: 0; }

        body {
            background-color: #fff;
            font-family: 'Handlee', arial;
        }

        .memory {
            margin: 0 auto;
            padding-bottom: 100px;
            width: 700px;
        }

        .game_name {
            color: #333;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: left;
        }

        .player_prompt {
            font-size: 21px;
            margin-top: 50px;
        }

        .player_prompt .player_name_input {
            display: block;
            font-size: 21px;
            padding: 10px;
            width: 300px;
        }

        .player_prompt .join_game {
            background-color: #ccc;
            border-radius: 4px;
            color: #333;
            cursor: pointer;
            display: inline-block;
            padding: 6px 6px 6px 6px;
            margin-top: 20px;
        }

        .player_prompt .join_game:hover {
            background-color: #999;
        }

        .game_admin_bar {
            height: 50px;
            margin-bottom: 20px;
            width: 100%;
        }

        .game_admin_bar .total_moves {
            color: #777;
            float: left;
            font-size: 16px;
        }

        .game_admin_bar .reset_button {
            background-color: #ccc;
            border-radius: 4px;
            color: #333;
            cursor: pointer;
            display: inline-block;
            float: right;
            padding: 6px 6px 6px 6px;
        }

        .game_board {
            float: left;
            margin-bottom: 60px;
        }

        .game_board .memory_button {
            background-color: #BBBDBF;
            border-top: 1px solid #ccc;
            border-right: 1px solid #999;
            border-bottom: 1px solid #999;
            border-left: 1px solid #ccc;
            cursor: pointer;
            float: left;
            font-size: 30px;
            height: 125px;
            line-height: 125px;
            margin-right: 4px;
            margin-bottom: 4px;
            position: relative;
            text-align: center;
            overflow-y: hidden;
            vertical-align: middle;
            width: 125px;
        }

        .game_board :not(.match).memory_button:hover {
            border: 1px solid #000;
        }

        .pressed {
            background-color: #fff!important;
            border-top: 1px solid #666!important;
            border-right: 1px solid #ccc!important;
            border-bottom: 1px solid #ccc!important;
            border-left: 1px solid #666!important;
        }

        .left_square {
            clear: left;
        }

        .player_list {

        }

        .player_list .player_list_title {
            border-bottom: 1px solid #777;
            font-size: 21px;
            padding-top: 4px;
            padding-bottom: 4px;
            text-align: center;
        }

        .player_list .player_updates {
            border-bottom: 1px solid #777;
            color: #777;
            padding: 10px;
            text-align: center;
        }

        .player_list .player_name {
            border-bottom: 1px solid #ccc;
            color: #777;
            font-size: 21px;
            padding: 10px;
        }

        .player_list .player_name span {
            color: #000;
            font-weight: bold;
            margin-right: 8px;
        }

        .clear {
            clear: both;
        }

        .match {
            opacity: 0.4;
        }

        .highlight {
            background-color: #e1e1e1!important;
            cursor: default;
            opacity: 1!important;
        }

        .hidden {
            visibility: hidden;
        }

    </style>

  </head>
  <body>

    <div class='memory'>
        <div class='game_name'><span style="color:#c00;">Match Maker</span> - <span style="color:#c00;">Match Maker</span> - Make Me a Match</div>

        <div class='player_prompt'>
            <input class="player_name_input" type="text" placeholder="your name here">
            <div class="join_game">Join Game</div>
        </div>

        <div class='game_admin_bar hidden'>
            <div class='total_moves'>Total Moves: <span>0</span></div>
            <div class='reset_button'>RESET</div>
        </div>

        <div class='game_board'></div>

        <div class='clear'></div>

        <div class='player_list'>
            <div class="player_list_title">Player List</div>
            <div class="player_updates"></div>
        </div>
    </div>

<script>

//Memory Object
var memory = {

    cards : {
        card_array : [],
        match_sets : 5,
        total_cards : null,
        shuffle_cards : null
    },

    firebase : {
        broadcast_update : null,
        display_players : null,
        display_room : null,
        join_game : null,
        matchmaker : new Firebase('https://matchmaker.firebaseio.com/'),
        player_id : '',
        players : null,
        remove_user_from_list : null,
        score : null,
        send_update : null
    },

    game_board : {
        determine_row_size : null,
        game_won : null,
        init_game_board : null,
        layout_cards : null,
        reset : null,
        row_size : null
    },

    game_play : {
        add_listeners : null,
        click_state : false,
        click_timer : null,
        current_number : null,
        current_location : null,
        game_paused : false,
        reset_tiles : null
    },

    reddit : {
        fetch_cards_from_reddit : null,
        json_images_url : 'http://www.reddit.com/r/TheSimpsons/hot.json?limit=100',
        json_data : null,
        image_url : null,
        small_image_url : null,
        imgur_array : []
    },

    stats : {
        best_score : 0,
        total_moves : 0,
        games_played : 0
    }

}

memory.game_board.init_game_board = function() {

    //TOTAL NUMBER OF SQUARES IN THE GRID
    memory.cards.total_cards = memory.cards.match_sets * 2;

    //DETERMINE THE NUMBER OF TILES IN A ROW
    memory.game_board.row_size = memory.game_board.determine_row_size();

    //PUSH 2 SETS OF NUMBERS INTO ARRAY FOR EACH MATCH_SET
    for ( var i = 0; i < memory.cards.match_sets; i++ ) {
        memory.cards.card_array.push(i);
        memory.cards.card_array.push(i);
    }

    //FETCH CARDS FROM REDDIT
    memory.reddit.fetch_cards_from_reddit();

};

memory.game_board.determine_row_size = function() {

    var square_root = Math.sqrt( memory.cards.total_cards );

    if ( square_root <= 8 && square_root % 1 === 0 ) {
        return square_root;
    }
    else if ( memory.cards.total_cards % 8 === 0) {
        return 8;
    }
    else if ( memory.cards.total_cards % 7 === 0) {
        return 7;
    }
    else if ( memory.cards.total_cards % 6 === 0) {
        return 6;
    }
    else if ( memory.cards.total_cards % 5 === 0) {
        return 5;
    }
    else if ( memory.cards.total_cards % 4 === 0) {
        return 4;
    }
    else if ( memory.cards.total_cards % 3 === 0) {
        return 3;
    }
    else if ( memory.cards.total_cards % 2 === 0) {
        return 2;
    }

}

//Shuffle the cards
//1. determine number of cards to shuffle
//2. select a random card from the array
//3. swap the random card with the last unshuffled card
memory.cards.shuffle_cards = function() {

    //TOTAL NUMBERS LEFT IN ARRAY
    var cards_left_to_shuffle = memory.cards.card_array.length;

    //LAST NUMBER IN ARRAY NOT YET SHUFFLED
    var last_number_in_array;

    //RANDOMLY SELECTED INDEX BASED ON CARDS LEFT TO SHUFFLE
    var random_index;

    // WHILE CARDS REMAINING TO SHUFFLE
    while ( cards_left_to_shuffle > 0 ) {

        //PICK A RANDOM INDEX BASED ON THE CARDS LEFT TO SHUFFLE
        random_index = Math.floor(Math.random() * cards_left_to_shuffle);

        //TOTAL NUMBERS IN ARRAY MINUS 1 TO MATCH 0 BASED INDEX
        cards_left_to_shuffle -= 1;

        //LAST NUMBER IN THE ARRAY TO SHUFFLE
        last_number_in_array = memory.cards.card_array[cards_left_to_shuffle];

        // ==== SWAP THE CARDS ====
        //LAST NUMBER IN ARRAY IS EQUAL TO RANDOM INDEX
        memory.cards.card_array[cards_left_to_shuffle] = memory.cards.card_array[random_index];

        //RANDOM INDEX IS EQUAL TO LAST NUMBER IN THE ARRAY
        memory.cards.card_array[random_index] = last_number_in_array;
    }

}


//GENERATE GAME BOARD
memory.game_board.layout_cards = function() {

    //SHUFFLE THE CARDS
    memory.cards.shuffle_cards();

    //WHICH COLUMN THE CARD IS PLACED
    var j = 1;

    var memory_button_html = '';
    var imgur_url = '';
    var imgur_array_index;

    for ( var i = 0; i < memory.cards.total_cards; i++ ) {

        imgur_array_index = memory.cards.card_array[i];
        //console.log('imgur array index', imgur_array_index);

        imgur_url = memory.reddit.imgur_array[imgur_array_index];

        //console.log('imgur url: ', imgur_url);

        if ( j === 1 ) {
            //memory_button_html = '<div class="memory_button left_square" data-location="' + i + '" data-number="' + memory.cards.card_array[i] + '"></div>';
            memory_button_html = '<div class="memory_button left_square" data-location="' + i + '" data-number="' + memory.cards.card_array[i] + '"><img class="hidden" src="' + memory.reddit.imgur_array[memory.cards.card_array[i]] + '" width="125" height="125"></div>';
            j++;
        }

        else if ( j < memory.game_board.row_size ) {
            //memory_button_html = '<div class="memory_button" data-location="' + i + '" data-number="' + memory.cards.card_array[i] + '"></div>';
            memory_button_html = '<div class="memory_button" data-location="' + i + '" data-number="' + memory.cards.card_array[i] + '"><img class="hidden" src="' + memory.reddit.imgur_array[memory.cards.card_array[i]] + '" width="125" height="125"></div>';
            j++;
        }

        else {
            //memory_button_html = '<div class="memory_button" data-location="' + i + '" data-number="' + memory.cards.card_array[i] + '"></div>';
            memory_button_html = '<div class="memory_button" data-location="' + i + '" data-number="' + memory.cards.card_array[i] + '"><img class="hidden" src="' + memory.reddit.imgur_array[memory.cards.card_array[i]] + '" width="125" height="125"></div>';
            j = 1;
        }

        //DEAL CARD TO THE GAME BOARD
        $('.game_board').append(memory_button_html);
    }

    memory.game_play.add_listeners();
};

memory.game_board.game_won = function() {

    memory.stats.games_played += 1;

    var highlight_timer = 100;

    $('.game_board .memory_button').each(function(){

        var that = $(this);

        highlight_timer += 100;

        setTimeout( function(){

            that.addClass('highlight');

        }, highlight_timer);

    });

    memory.stats.check_best_score();

    memory.firebase.send_update();
};

memory.stats.check_best_score = function() {

    if ( memory.stats.best_score === 0 ) {
        memory.stats.best_score = memory.stats.total_moves;
    }
    else if ( memory.stats.total_moves < memory.stats.best_score ) {
        memory.stats.best_score = memory.stats.total_moves;
    }

};

memory.game_play.add_listeners = function() {

    memory.game_play.click_state = false;
    memory.game_play.current_number = null;
    memory.game_play.current_location = null;

    $('.memory_button').on('click', function() {

        clearTimeout(memory.game_play.click_timer);

        var selected_number;

        if ( memory.game_play.click_state === false ) {
            memory.game_play.reset_tiles();
        }

        //CHECK IF THE BOARD IS CLICKABLE
        if ( memory.game_play.game_paused === true ) {
            return;
        }

        //CHECK IF THE TILE HAS ALREADY BEEN MATCHED
        if ( $(this).hasClass('match') ) {
            return;
        }

        //SET THE MEMORY BUTTON THAT WAS CLICKED TO ACTIVE
        $(this).addClass('active');

        //Step 1. CHECK IF FIRST CLICK OR SECOND CLICK
        if ( memory.game_play.click_state === false ) {
            //FIRST CLICK

            //store the selected button number
            selected_number = $(this).attr('data-number');

            //set the current number
            memory.game_play.current_number = selected_number;

            //set the current location
            memory.game_play.current_location = $(this).attr('data-location');

            //show the image
            $(this).children('img').removeClass('hidden');

            //set click state to true for second click
            memory.game_play.click_state = true;
        }
        else {
            //SECOND CLICK

            //selected data location
            var selected_location = $(this).attr('data-location');

            //IF THE USER CLICKED THE SAME TILE
            if ( selected_location === memory.game_play.current_location ) {
                return;
            }

            //reset the click state
            memory.game_play.click_state = false;

            //store the selected number
            selected_number = $(this).attr('data-number');

            //show the image
            $(this).children('img').removeClass('hidden');

            if ( selected_number == memory.game_play.current_number ) {
                //THERE IS A MATCH

                //reset the current number
                memory.game_play.current_number = '';

                $('.active').addClass('match');
                $('.active').removeClass('active');

                memory.cards.match_sets -= 1;
                //console.log('total sets to match: ', memory.cards.match_sets);

                if ( memory.cards.match_sets === 0 ) {
                    //console.log('game won');
                    memory.game_board.game_won();
                    return;
                }

            }
            else {
                //THER IS NOT A MATCH

                //PREVENT SELECTING A NEW TILE
                memory.game_play.game_paused = true;

                memory.game_play.click_timer = setTimeout(function () {

                    memory.game_play.reset_tiles();

                }, 1000);
            }

            //INCREMENT SCORE
            memory.stats.total_moves += 1;

            //SHOW THE SCORE IN THE DOM
            $('.game_admin_bar .total_moves span').html( memory.stats.total_moves );

        }

    });

};

memory.game_play.reset_tiles = function () {
    memory.game_play.current_number = null;
    memory.game_play.current_location = null;

    //HIDE THE IMAGES THAT WERE NOT MATCHED
    $('.active').children('img').addClass('hidden');

    //RESET ACTIVE TILES
    $('.active').removeClass('active');

    //USER CAN NOW SELECT A NEW TILE
    memory.game_play.game_paused = false;
};

//INITIAL GAME SCREEN
$('.player_prompt .join_game').on('click', function() {
    //join game
    //console.log('join game');

    if ( $('.player_name_input').val() < 1 || $('.player_name_input').val() > 20 ) {
        return;
    }
    else {
        memory.firebase.join_game();
    }
});

$('.player_prompt').on('keypress', '.player_name_input', function(e) {
    if (e.keyCode == 13) {
        //join game
        //console.log('join game');

        if ( $('.player_name_input').val() < 1 || $('.player_name_input').val() > 20 ) {
            return;
        }
        else {
            memory.firebase.join_game();
        }
    }
});

//RESET THE GAME BOARD
    $('.memory').on('click','.reset_button',function() {
        memory.game_board.reset();
    });


//RESET THE GAME BOARD
memory.game_board.reset = function() {
    $('.game_board').empty();

    memory.cards.card_array = [];

    memory.reddit.imgur_array = [];

    memory.stats.total_moves = 0;

    memory.cards.match_sets = 5;

    $('.game_admin_bar .total_moves span').html( memory.stats.total_moves );

    memory.game_board.init_game_board();
};


//REDDIT
memory.reddit.fetch_cards_from_reddit = function () {

    $.ajax({
        type: 'GET',
        url: memory.reddit.json_images_url,
        success: function(json_data) {
            memory.reddit.json_data = json_data.data.children;

            loop_json_image_object();
        },
        error: function(e) {
            //console.log(e.message);
        }
    });

    function loop_json_image_object() {

        for ( var i=0; i<memory.reddit.json_data.length; i++) {
            if ( memory.reddit.imgur_array.length >= 5 ) {
                break;
            }

            memory.reddit.image_url = memory.reddit.json_data[i].data.url;

            if ( memory.reddit.image_url.indexOf("imgur.com") >= 0 && memory.reddit.image_url.slice(-4) == '.jpg' ) {

/*
                memory.reddit.small_image_url = [memory.reddit.image_url.slice(0,-4)];

                //GET MOBILE VERSION OF IMAGES FROM IMGUR
                memory.reddit.small_image_url += 'm.jpg';
*/
                memory.reddit.imgur_array.push(memory.reddit.image_url);

            }

        }

        memory.game_board.layout_cards();

    }


};


//FIREBASE
memory.firebase.display_players = function() {

    memory.firebase.matchmaker.child('players').on('child_added', function(snapshot) {
        //console.log( 'added: ',snapshot.val() );
        memory.firebase.add_user_to_list( snapshot );
    });

    memory.firebase.matchmaker.child('players').on('child_removed', function(old_snapshot) {
        //console.log( 'removed: ',old_snapshot.val() );
        memory.firebase.remove_user_from_list( old_snapshot );
    });

};

memory.firebase.join_game = function () {
    //generate user id
    var id_characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

    for( var i=0; i < 5; i++ ){
        memory.firebase.player_id += id_characters.charAt(Math.floor(Math.random() * id_characters.length));
    }

    //add player_name
    var player_name = $('.player_name_input').val();

    //console.log('user id: ', memory.firebase.player_id);
    //console.log('user name: ', player_name);

    memory.firebase.matchmaker.child('players').child(memory.firebase.player_id).set({ player_name : player_name, best_score : 0, games_played : 0 }, function() {

        memory.firebase.display_room();
    });

    memory.firebase.matchmaker.child('players').child(memory.firebase.player_id).onDisconnect().remove();

};


memory.firebase.display_room = function() {

    //HIDE INTRO SCREEN
    $('.player_prompt').hide();

    $('.game_admin_bar').removeClass('hidden');

    memory.game_board.init_game_board();
};

memory.firebase.add_user_to_list = function( snapshot ) {
    var player_id = snapshot.ref().name();

    $('.player_list').append('<div class="player_name" data-userid="' + player_id +'"><span data-username="' + snapshot.val().player_name +'">' + snapshot.val().player_name + '</span>played:<span data-name="games_played">' + snapshot.val().games_played + '</span>games and best score is <span data-name="best_score">' + snapshot.val().best_score + '</span>moves</div>');

    memory.firebase.matchmaker.child('players').on('child_changed', function(snapshot) {
        memory.firebase.broadcast_update(snapshot);
    });
};

memory.firebase.remove_user_from_list = function ( old_snapshot ) {

    //console.log('remove user from list');
    var userid = old_snapshot.ref().name();
    $('.player_list .player_name[data-userid="' + userid + '"]').remove();

};

memory.firebase.send_update = function () {

    memory.firebase.matchmaker.child('players').child(memory.firebase.player_id).update({ moves : memory.stats.total_moves, games_played : memory.stats.games_played, best_score : memory.stats.best_score }, function() {
        //console.log('sent update');
    });

};

memory.firebase.broadcast_update = function( snapshot ) {

    var player_id = snapshot.ref().name();
    var player_name = $('.player_list .player_name[data-userid=' + player_id + '] span[data-username]').attr('data-username');
    var games_played = snapshot.child('games_played').val();
    var moves = snapshot.child('moves').val();
    var best_score = snapshot.child('best_score').val();

    //set games played in player list
    $('.player_list .player_name[data-userid="' + player_id + '"] span[data-name="games_played"').html( games_played );

    //set best score in player list
    $('.player_list .player_name[data-userid="' + player_id + '"] span[data-name="best_score"').html( best_score );

    //show how many moves user won in
    $('.player_list .player_updates').html(player_name + ' just won in ' + moves + ' moves');

};

memory.firebase.display_players();

//memory.game_board.init_game_board();

</script>

  </body>
</html>
